# spring-solr-example

./: pom.xml
src/main/java/com/unionpaysmart/solr/application/: App.java
src/main/java/com/unionpaysmart/solr/configure/: HttpSolrContextConfig.java
src/main/java/com/unionpaysmart/solr/controller/: TestController.java
src/main/java/com/unionpaysmart/solr/orm/domain/solr/: MerchantDocument.java
src/main/java/com/unionpaysmart/solr/orm/repository/solr/: MerchantRepository.java
src/main/java/com/unionpaysmart/solr/orm/service/solr/: MerchantService.java
src/main/java/com/unionpaysmart/solr/service/: TestMerchantService.java
src/main/resources/properties/: application.properties
src/test/java/com/unionpaysmart/solr/configure/: HttpSolrContextTest.java
src/test/java/com/unionpaysmart/solr/orm/service/: MerchantServiceTest.java
